{
  "name": "AsyncAwaitWithPokemon",
  "version": "1.0.0",
  "description": "A journey through callbacks, promises, generators, and Async/Await",
  "main": "asyncAwait.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Justin Beaudry <beaudry.justin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "minimist": "^1.2.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
